		<header>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				 	<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" rel="home" href="home.php" title="Logotipo">
	        				<img style="max-height:100%;,max-width:100%;" src="logo.png" />
	    				</a>
					</div>
					<ul class="nav navbar-nav navbar-left">	
							<li>
								<a class="navbar-brand" href="home.php">Bestnid</a>
							</li>			
					</ul>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<form class="navbar-form navbar-left" role="search" action="buscarProducto.php" method="post">
							<div class="form-group">
								<input type="text" name= "input_buscar" class="form-control" placeholder="Buscar producto">
							</div>
							<button type="submit" class="btn btn-default">Buscar</button>
						</form>
						<ul class="nav navbar-nav navbar center">
							<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administrar<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="listadoCategorias.php">Categorias</a></li>
										<li><a href="#">Ganancias</a></li>
										<li><a href="#">Configuraci&oacute;n</a></li>
									</ul>
							<li>
						</ul>
						<ul class="nav navbar-nav navbar-right">	
							<li>
								<a class="navbar-brand" href="altaProducto.php">Subastar</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle text-danger" data-toggle="dropdown" role="button" aria-expanded="false"><?php echo $_SESSION["usuario"]?><span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="salir.php">Salir</a></li>
									<li><a href="#">Mis datos</a></li>
									<li><a href="#">Mis subastas</a></li>
									<li><a href="#">Mis ofertas</a></li>
								</ul>
							<li>
								<a class="navbar-brand" href="#">Ayuda</a>
							</li>	
						</ul>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</header>