		<header>
				<nav class="navbar navbar-default">
					<div class="container-fluid" id="navegacion">
					 	<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" rel="home" href="home.php" title="Logotipo">
		        				<img style="max-height:100%;,max-width:100%;" src="logo.png" />
		    				</a>
						</div>
						<ul class="nav navbar-nav navbar-left">	
								<li>
									<a class="navbar-brand" href="home.php">Bestnid</a>
								</li>			
						</ul>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<form class="navbar-form navbar-left" role="search" action="buscarProducto.php" method="post">
								<div class="form-group">
									<input type="text" name= "input_buscar" class="form-control" placeholder="Buscar producto">
								</div>
								<button type="submit" class="btn btn-default">Buscar</button>
							</form>
							<ul class="nav navbar-nav navbar-right">	
								<li>
									<a class="navbar-brand" href="registrarse.php">Registrarse</a>
								</li>
								<li>
									<a class="navbar-brand" href="registrarse.php">Ayuda</a>
								</li>	
							</ul>
							<!-- Inicio de sesión -->
							<form class="navbar-form navbar-right" id="formulario" action="validarSesion.php" method="POST">
								<div class="form-group">
									<div id="user">
										<label class="sr-only" for="inputUser">Usuario</label>
										<input name="input_user" type="text" class="form-control" id="inputUser" placeholder="Usuario">
									</div>
								</div>
								<div class="form-group">
									<label class="sr-only" for="inputPassword">Contraseña</label>
									<input name="input_password" type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox"> Recordarme
									</label>
								</div>
								<button type="submit" id= "btn_entrar" class="btn btn-danger">Entrar</button>
								<?php
									if ( (isset($_GET["error"]) ) && ($_GET["error"]=="si") ) { ?>
										<p class="text-danger">¡Datos incorrectos!</p>
								<?php } ?>
							</form>
							<!--Fin Inicio de Sesión -->
						</div>
					</div><!-- /.container-fluid -->
				</nav>
		</header>